; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro_micro

[env:mega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries


[env:pro_micro]
platform = atmelavr
board = leonardo
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -DDISABLE_BITMAP_ROTATION
    -DUSE_MINIMAL_FONTS
